GDP_Rel = 100 * (GDP_2 / GDP_0 - 1)
GDP_Index = 100*(GDP_2/@ELEM(GDP_2,"2006"))
Household_consumption = 100*(CH_2/CH_0-1)
Investments = 100*(I_2/I_0-1)
Exports = 100*(X_2/X_0-1)
Imports = 100*(M_2/M_0-1)
Unemployment_rate = 100*(UNR_TOT_2-UNR_TOT_0)
Employment = 100*(L_2/L_0-1)
wage = 100*(W_2/W_0-1)
wage_real = 100*((W_2/PCH_2)/(W_0/PCH_0)-1)
Price = 100*(PCH_2/PCH_0-1)
inflation = 100*(@PCHY(PCH_2)-@PCHY(PCH_0))
interest_rate = 100*(R_2-R_0)
Debt = 100 * (Debt_g_val_2 /(PGDP_2*GDP_2) - Debt_g_val_0 /(PGDP_0*GDP_0))
Public_deficit = 100 * (DP_G_val_2 - DP_G_val_0)
Emissions = 100*(EMS_TOT_2/EMS_TOT_0-1)
Emissions_index = 100*(EMS_TOT_2/@ELEM(EMS_TOT_2,"2006"))
Carbon_tax_21 = 1000000*(Ttco_vol_21)
Carbon_tax_22 = 1000000*(Ttco_vol_22)
Carbon_tax_24 = 1000000*(Ttco_vol_24)
Carbon_tax = Ttco_VOL_average_2
CO2_tax_over_GDP = 100 * (REC_TCO_VAL_2 / (PGDP_2*GDP_2))
CO2_tax_revenue = REC_TCO_VAL_2/PGDP_2
Income_tax_rate = TIR_H01_2
Oil_social_tax = TCSE_2201_2
Total_CSE = 100 * (pcse_tot_2*cse_tot_2 / GDP_2 - pcse_tot_0*cse_tot_0 / GDP_0)
Total_IR = 100 * (ir_val_2 / (PGDP_2*GDP_2) - ir_val_0 / (PGDP_0*GDP_0))
MPS = MPS_H01_2
TCO_Expenditures = DEP_TCO_VAL_2-DEP_TCO_VAL_0
Expenditures = DEP_VAL_2-DEP_VAL_0
Revenues = REC_VAL_2-REC_VAL_0
Income_Tax = IR_VAL_2-IR_VAL_0
Tax_Sum = PTAX_2*TAX_2-PTAX_0*TAX_0
Savings = TS_2-TS_0
Ttco_signal_21 = Ttco_signal_21_2
Ttco_signal_22 = Ttco_signal_22_2
Ttco_signal_24 = Ttco_signal_24_2
Ttco_vol_signal_21 = Ttco_vol_signal_21_2
Ttco_vol_signal_22 = Ttco_vol_signal_22_2
Ttco_vol_signal_24 = Ttco_vol_signal_24_2
Ttco_signal = Ttco_signal_2
Ttco_vol_signal = Ttco_vol_signal_2
energy_price_signal  = ener_price_signal_2
energy_price_signal_21 = ener_price_signal_21_2
energy_price_signal_22 = ener_price_signal_22_2
energy_price_signal_23 = ener_price_signal_23_2
energy_price_signal_24 = ener_price_signal_24_2
VA_DIF = 100 * (VA_2/VA_0 - 1)
VA_01_DIF = 100 * (VA_01_2/VA_01_0 - 1)
VA_02_DIF = 100 * (VA_02_2/VA_02_0 - 1)
VA_03_DIF = 100 * (VA_03_2/VA_03_0 - 1)
VA_04_DIF = 100 * (VA_04_2/VA_04_0 - 1)
VA_05_DIF = 100 * (VA_05_2/VA_05_0 - 1)
VA_06_DIF = 100 * (VA_06_2/VA_06_0 - 1)
VA_07_DIF = 100 * (VA_07_2/VA_07_0 - 1)
VA_08_DIF = 100 * (VA_08_2/VA_08_0 - 1)
VA_09_DIF = 100 * (VA_09_2/VA_09_0 - 1)
VA_10_DIF = 100 * (VA_10_2/VA_10_0 - 1)
VA_11_DIF = 100 * (VA_11_2/VA_11_0 - 1)
VA_12_DIF = 100 * (VA_12_2/VA_12_0 - 1)
VA_13_DIF = 100 * (VA_13_2/VA_13_0 - 1)
VA_14_DIF = 100 * (VA_14_2/VA_14_0 - 1)
VA_15_DIF = 100 * (VA_15_2/VA_15_0 - 1)
VA_16_DIF = 100 * (VA_16_2/VA_16_0 - 1)
VA_17_DIF = 100 * (VA_17_2/VA_17_0 - 1)
VA_18_DIF = 100 * (VA_18_2/VA_18_0 - 1)
VA_19_DIF = 100 * (VA_19_2/VA_19_0 - 1)
VA_20_DIF = 100 * (VA_20_2/VA_20_0 - 1)
VA_21_DIF = 100 * (VA_21_2/VA_21_0 - 1)
VA_2201_DIF = 100 * (VA_2201_2/VA_2201_0 - 1)
VA_2202_DIF = 100 * (VA_2202_2/VA_2202_0 - 1)
VA_2301_DIF = 100 * (VA_2301_2/VA_2301_0 - 1)
VA_2302_DIF = 100 * (VA_2302_2/VA_2302_0 - 1)
VA_2303_DIF = 100 * (VA_2303_2/VA_2303_0 - 1)
VA_2304_DIF = 100 * (VA_2304_2/VA_2304_0 - 1)
VA_2305_DIF = 100 * (VA_2305_2/VA_2305_0 - 1)
VA_2306_DIF = 100 * (VA_2306_2/VA_2306_0 - 1)
VA_2307_DIF = 100 * (VA_2307_2/VA_2307_0 - 1)
VA_2308_DIF = 100 * (VA_2308_2/VA_2308_0 - 1)
VA_2401_DIF = 100 * (VA_2401_2/VA_2401_0 - 1)
VA_2402_DIF = 100 * (VA_2402_2/VA_2402_0 - 1)
VA_2403_DIF = 100 * (VA_2403_2/VA_2403_0 - 1)
VA_2404_DIF = 100 * (VA_2404_2/VA_2404_0 - 1)
VA_2405_DIF = 100 * (VA_2405_2/VA_2405_0 - 1)
VA_2406_DIF = 100 * (VA_2406_2/VA_2406_0 - 1)
IA_01_DIF = 100 * (IA_01_2/IA_01_0 - 1)
IA_02_DIF = 100 * (IA_02_2/IA_02_0 - 1)
IA_03_DIF = 100 * (IA_03_2/IA_03_0 - 1)
IA_04_DIF = 100 * (IA_04_2/IA_04_0 - 1)
IA_05_DIF = 100 * (IA_05_2/IA_05_0 - 1)
IA_06_DIF = 100 * (IA_06_2/IA_06_0 - 1)
IA_07_DIF = 100 * (IA_07_2/IA_07_0 - 1)
IA_08_DIF = 100 * (IA_08_2/IA_08_0 - 1)
IA_09_DIF = 100 * (IA_09_2/IA_09_0 - 1)
IA_10_DIF = 100 * (IA_10_2/IA_10_0 - 1)
IA_11_DIF = 100 * (IA_11_2/IA_11_0 - 1)
IA_12_DIF = 100 * (IA_12_2/IA_12_0 - 1)
IA_13_DIF = 100 * (IA_13_2/IA_13_0 - 1)
IA_14_DIF = 100 * (IA_14_2/IA_14_0 - 1)
IA_15_DIF = 100 * (IA_15_2/IA_15_0 - 1)
IA_16_DIF = 100 * (IA_16_2/IA_16_0 - 1)
IA_17_DIF = 100 * (IA_17_2/IA_17_0 - 1)
IA_18_DIF = 100 * (IA_18_2/IA_18_0 - 1)
IA_19_DIF = 100 * (IA_19_2/IA_19_0 - 1)
IA_20_DIF = 100 * (IA_20_2/IA_20_0 - 1)
IA_21_DIF = 100 * (IA_21_2/IA_21_0 - 1)
IA_2201_DIF = 100 * (IA_2201_2/IA_2201_0 - 1)
IA_2202_DIF = 100 * (IA_2202_2/IA_2202_0 - 1)
IA_2301_DIF = 100 * (IA_2301_2/IA_2301_0 - 1)
IA_2302_DIF = 100 * (IA_2302_2/IA_2302_0 - 1)
IA_2303_DIF = 100 * (IA_2303_2/IA_2303_0 - 1)
IA_2304_DIF = 100 * (IA_2304_2/IA_2304_0 - 1)
IA_2305_DIF = 100 * (IA_2305_2/IA_2305_0 - 1)
IA_2306_DIF = 100 * (IA_2306_2/IA_2306_0 - 1)
IA_2307_DIF = 100 * (IA_2307_2/IA_2307_0 - 1)
IA_2308_DIF = 100 * (IA_2308_2/IA_2308_0 - 1)
IA_2401_DIF = 100 * (IA_2401_2/IA_2401_0 - 1)
IA_2402_DIF = 100 * (IA_2402_2/IA_2402_0 - 1)
IA_2403_DIF = 100 * (IA_2403_2/IA_2403_0 - 1)
IA_2404_DIF = 100 * (IA_2404_2/IA_2404_0 - 1)
IA_2405_DIF = 100 * (IA_2405_2/IA_2405_0 - 1)
IA_2406_DIF = 100 * (IA_2406_2/IA_2406_0 - 1)
CH_01_DIF = 100 * (CH_01_2/CH_01_0 - 1)
CH_02_DIF = 100 * (CH_02_2/CH_02_0 - 1)
CH_03_DIF = 100 * (CH_03_2/CH_03_0 - 1)
CH_04_DIF = 100 * (CH_04_2/CH_04_0 - 1)
CH_05_DIF = 100 * (CH_05_2/CH_05_0 - 1)
CH_06_DIF = 100 * (CH_06_2/CH_06_0 - 1)
CH_07_DIF = 100 * (CH_07_2/CH_07_0 - 1)
CH_08_DIF = 100 * (CH_08_2/CH_08_0 - 1)
CH_09_DIF = 100 * (CH_09_2/CH_09_0 - 1)
CH_10_DIF = 0
CH_11_DIF = 100 * (CH_11_2/CH_11_0 - 1)
CH_12_DIF = 100 * (CH_12_2/CH_12_0 - 1)
CH_13_DIF = 100 * (CH_13_2/CH_13_0 - 1)
CH_14_DIF = 100 * (CH_14_2/CH_14_0 - 1)
CH_15_DIF = 100 * (CH_15_2/CH_15_0 - 1)
CH_16_DIF = 100 * (CH_16_2/CH_16_0 - 1)
CH_17_DIF = 100 * (CH_17_2/CH_17_0 - 1)
CH_18_DIF = 100 * (CH_18_2/CH_18_0 - 1)
CH_19_DIF = 100 * (CH_19_2/CH_19_0 - 1)
CH_20_DIF = 100 * (CH_20_2/CH_20_0 - 1)
CH_21_DIF = 100 * (CH_21_2/CH_21_0 - 1)
CH_22_DIF = 100 * (CH_22_2/CH_22_0 - 1)
CH_23_DIF = 100 * (CH_23_2/CH_23_0 - 1)
CH_24_DIF = 100 * (CH_24_2/CH_24_0 - 1)
TOTFinal_energy_21_0 = Q_MTEP_ef_tot_21_0
TOTFinal_energy_2201_0 = Q_MTEP_ef_tot_2201_0
TOTFinal_energy_2202_0 = Q_MTEP_ef_tot_2202_0
TOTFinal_energy_2301_0 = Q_MTEP_ef_tot_2301_0
TOTFinal_energy_2302_0 = Q_MTEP_ef_tot_2302_0
TOTFinal_energy_2303_0 = Q_MTEP_ef_tot_2303_0
TOTFinal_energy_2304_0 = Q_MTEP_ef_tot_2304_0
TOTFinal_energy_2305_0 = Q_MTEP_ef_tot_2305_0
TOTFinal_energy_2306_0 = Q_MTEP_ef_tot_2306_0
TOTFinal_energy_2307_0 = Q_MTEP_ef_tot_2307_0
TOTFinal_energy_2308_0 = Q_MTEP_ef_tot_2308_0
TOTFinal_energy_2401_0 = Q_MTEP_ef_tot_2401_0
TOTFinal_energy_2402_0 = Q_MTEP_ef_tot_2402_0
TOTFinal_energy_2403_0 = Q_MTEP_ef_tot_2403_0
TOTFinal_energy_2404_0 = Q_MTEP_ef_tot_2404_0
TOTFinal_energy_2405_0 = Q_MTEP_ef_tot_2405_0
TOTFinal_energy_2406_0 = Q_MTEP_ef_tot_2406_0
TOTFinal_energy_21_2 = Q_MTEP_ef_tot_21_2
TOTFinal_energy_2201_2 = Q_MTEP_ef_tot_2201_2
TOTFinal_energy_2202_2 = Q_MTEP_ef_tot_2202_2
TOTFinal_energy_2301_2 = Q_MTEP_ef_tot_2301_2
TOTFinal_energy_2302_2 = Q_MTEP_ef_tot_2302_2
TOTFinal_energy_2303_2 = Q_MTEP_ef_tot_2303_2
TOTFinal_energy_2304_2 = Q_MTEP_ef_tot_2304_2
TOTFinal_energy_2305_2 = Q_MTEP_ef_tot_2305_2
TOTFinal_energy_2306_2 = Q_MTEP_ef_tot_2306_2
TOTFinal_energy_2307_2 = Q_MTEP_ef_tot_2307_2
TOTFinal_energy_2308_2 = Q_MTEP_ef_tot_2308_2
TOTFinal_energy_2401_2 = Q_MTEP_ef_tot_2401_2
TOTFinal_energy_2402_2 = Q_MTEP_ef_tot_2402_2
TOTFinal_energy_2403_2 = Q_MTEP_ef_tot_2403_2
TOTFinal_energy_2404_2 = Q_MTEP_ef_tot_2404_2
TOTFinal_energy_2405_2 = Q_MTEP_ef_tot_2405_2
TOTFinal_energy_2406_2 = Q_MTEP_ef_tot_2406_2
Final_energy_21_0 = Q_MTEP_ef_21_0
Final_energy_2201_0 = Q_MTEP_ef_2201_0
Final_energy_2202_0 = Q_MTEP_ef_2202_0
Final_energy_2301_0 = Q_MTEP_ef_2301_0
Final_energy_2302_0 = Q_MTEP_ef_2302_0
Final_energy_2303_0 = Q_MTEP_ef_2303_0
Final_energy_2304_0 = Q_MTEP_ef_2304_0
Final_energy_2305_0 = Q_MTEP_ef_2305_0
Final_energy_2306_0 = Q_MTEP_ef_2306_0
Final_energy_2307_0 = Q_MTEP_ef_2307_0
Final_energy_2308_0 = Q_MTEP_ef_2308_0
Final_energy_2401_0 = Q_MTEP_ef_2401_0
Final_energy_2402_0 = Q_MTEP_ef_2402_0
Final_energy_2403_0 = Q_MTEP_ef_2403_0
Final_energy_2404_0 = Q_MTEP_ef_2404_0
Final_energy_2405_0 = Q_MTEP_ef_2405_0
Final_energy_2406_0 = Q_MTEP_ef_2406_0
Final_energy_21_2 = Q_MTEP_ef_21_2
Final_energy_2201_2 = Q_MTEP_ef_2201_2
Final_energy_2202_2 = Q_MTEP_ef_2202_2
Final_energy_2301_2 = Q_MTEP_ef_2301_2
Final_energy_2302_2 = Q_MTEP_ef_2302_2
Final_energy_2303_2 = Q_MTEP_ef_2303_2
Final_energy_2304_2 = Q_MTEP_ef_2304_2
Final_energy_2305_2 = Q_MTEP_ef_2305_2
Final_energy_2306_2 = Q_MTEP_ef_2306_2
Final_energy_2307_2 = Q_MTEP_ef_2307_2
Final_energy_2308_2 = Q_MTEP_ef_2308_2
Final_energy_2401_2 = Q_MTEP_ef_2401_2
Final_energy_2402_2 = Q_MTEP_ef_2402_2
Final_energy_2403_2 = Q_MTEP_ef_2403_2
Final_energy_2404_2 = Q_MTEP_ef_2404_2
Final_energy_2405_2 = Q_MTEP_ef_2405_2
Final_energy_2406_2 = Q_MTEP_ef_2406_2
Primary_energy_21_0 = Q_MTEP_EP_21_0
Primary_energy_2201_0 = Q_MTEP_EP_2201_0
Primary_energy_2202_0 = Q_MTEP_EP_2202_0
Primary_energy_2301_0 = Q_MTEP_EP_2301_0
Primary_energy_2302_0 = Q_MTEP_EP_2302_0
Primary_energy_2303_0 = Q_MTEP_EP_2303_0
Primary_energy_2304_0 = Q_MTEP_EP_2304_0
Primary_energy_2305_0 = Q_MTEP_EP_2305_0
Primary_energy_2306_0 = Q_MTEP_EP_2306_0
Primary_energy_2307_0 = Q_MTEP_EP_2307_0
Primary_energy_2308_0 = Q_MTEP_EP_2308_0
Primary_energy_2401_0 = Q_MTEP_EP_2401_0
Primary_energy_2402_0 = Q_MTEP_EP_2402_0
Primary_energy_2403_0 = Q_MTEP_EP_2403_0
Primary_energy_2404_0 = Q_MTEP_EP_2404_0
Primary_energy_2405_0 = Q_MTEP_EP_2405_0
Primary_energy_2406_0 = Q_MTEP_EP_2406_0
Primary_energy_21_2 = Q_MTEP_EP_21_2
Primary_energy_2201_2 = Q_MTEP_EP_2201_2
Primary_energy_2202_2 = Q_MTEP_EP_2202_2
Primary_energy_2301_2 = Q_MTEP_EP_2301_2
Primary_energy_2302_2 = Q_MTEP_EP_2302_2
Primary_energy_2303_2 = Q_MTEP_EP_2303_2
Primary_energy_2304_2 = Q_MTEP_EP_2304_2
Primary_energy_2305_2 = Q_MTEP_EP_2305_2
Primary_energy_2306_2 = Q_MTEP_EP_2306_2
Primary_energy_2307_2 = Q_MTEP_EP_2307_2
Primary_energy_2308_2 = Q_MTEP_EP_2308_2
Primary_energy_2401_2 = Q_MTEP_EP_2401_2
Primary_energy_2402_2 = Q_MTEP_EP_2402_2
Primary_energy_2403_2 = Q_MTEP_EP_2403_2
Primary_energy_2404_2 = Q_MTEP_EP_2404_2
Primary_energy_2405_2 = Q_MTEP_EP_2405_2
Primary_energy_2406_2 = Q_MTEP_EP_2406_2
Energy_sec_01_0 = Q_MTEP_SEC_01_0
Energy_sec_02_0 = Q_MTEP_SEC_02_0
Energy_sec_03_0 = Q_MTEP_SEC_03_0
Energy_sec_04_0 = Q_MTEP_SEC_04_0
Energy_sec_05_0 = Q_MTEP_SEC_05_0
Energy_sec_06_0 = Q_MTEP_SEC_06_0
Energy_sec_07_0 = Q_MTEP_SEC_07_0
Energy_sec_08_0 = Q_MTEP_SEC_08_0
Energy_sec_09_0 = Q_MTEP_SEC_09_0
Energy_sec_10_0 = Q_MTEP_SEC_10_0
Energy_sec_11_0 = Q_MTEP_SEC_11_0
Energy_sec_12_0 = Q_MTEP_SEC_12_0
Energy_sec_13_0 = Q_MTEP_SEC_13_0
Energy_sec_14_0 = Q_MTEP_SEC_14_0
Energy_sec_15_0 = Q_MTEP_SEC_15_0
Energy_sec_16_0 = Q_MTEP_SEC_16_0
Energy_sec_17_0 = Q_MTEP_SEC_17_0
Energy_sec_18_0 = Q_MTEP_SEC_18_0
Energy_sec_19_0 = Q_MTEP_SEC_19_0
Energy_sec_20_0 = Q_MTEP_SEC_20_0
Energy_AUTO_0 = Q_MTEP_H_AUTO_0
Energy_BUIL_0 = Q_MTEP_H_BUIL_0
Energy_sec_01_2 = Q_MTEP_SEC_01_2
Energy_sec_02_2 = Q_MTEP_SEC_02_2
Energy_sec_03_2 = Q_MTEP_SEC_03_2
Energy_sec_04_2 = Q_MTEP_SEC_04_2
Energy_sec_05_2 = Q_MTEP_SEC_05_2
Energy_sec_06_2 = Q_MTEP_SEC_06_2
Energy_sec_07_2 = Q_MTEP_SEC_07_2
Energy_sec_08_2 = Q_MTEP_SEC_08_2
Energy_sec_09_2 = Q_MTEP_SEC_09_2
Energy_sec_10_2 = Q_MTEP_SEC_10_2
Energy_sec_11_2 = Q_MTEP_SEC_11_2
Energy_sec_12_2 = Q_MTEP_SEC_12_2
Energy_sec_13_2 = Q_MTEP_SEC_13_2
Energy_sec_14_2 = Q_MTEP_SEC_14_2
Energy_sec_15_2 = Q_MTEP_SEC_15_2
Energy_sec_16_2 = Q_MTEP_SEC_16_2
Energy_sec_17_2 = Q_MTEP_SEC_17_2
Energy_sec_18_2 = Q_MTEP_SEC_18_2
Energy_sec_19_2 = Q_MTEP_SEC_19_2
Energy_sec_20_2 = Q_MTEP_SEC_20_2
Energy_AUTO_2 = Q_MTEP_H_AUTO_2
Energy_BUIL_2 = Q_MTEP_H_BUIL_2
AUTO_A_0 = AUTO_CA_0
AUTO_B_0 = AUTO_CB_0
AUTO_C_0 = AUTO_CC_0
AUTO_D_0 = AUTO_CD_0
AUTO_E_0 = AUTO_CE_0
AUTO_F_0 = AUTO_CF_0
AUTO_G_0 = AUTO_CG_0
AUTO_COAL_0 = AUTO_21_0
AUTO_FUEL_0 = AUTO_22_0
AUTO_ELEC_0 = AUTO_23_0
AUTO_GAS_0 = AUTO_24_0
AUTO_A_2 = AUTO_CA_2
AUTO_B_2 = AUTO_CB_2
AUTO_C_2 = AUTO_CC_2
AUTO_D_2 = AUTO_CD_2
AUTO_E_2 = AUTO_CE_2
AUTO_F_2 = AUTO_CF_2
AUTO_G_2 = AUTO_CG_2
AUTO_COAL_2 = AUTO_21_2
AUTO_FUEL_2 = AUTO_22_2
AUTO_ELEC_2 = AUTO_23_2
AUTO_GAS_2 = AUTO_24_2
BUIL_A_0 = BUIL_CA_0
BUIL_B_0 = BUIL_CB_0
BUIL_C_0 = BUIL_CC_0
BUIL_D_0 = BUIL_CD_0
BUIL_E_0 = BUIL_CE_0
BUIL_F_0 = BUIL_CF_0
BUIL_G_0 = BUIL_CG_0
PENER_M2_A_0 = PENER_M2_H01_CA_0
PENER_M2_B_0 = PENER_M2_H01_CB_0
PENER_M2_C_0 = PENER_M2_H01_CC_0
PENER_M2_D_0 = PENER_M2_H01_CD_0
PENER_M2_E_0 = PENER_M2_H01_CE_0
PENER_M2_F_0 = PENER_M2_H01_CF_0
PENER_M2_G_0 = PENER_M2_H01_CG_0
BUIL_A_2 = BUIL_CA_2
BUIL_B_2 = BUIL_CB_2
BUIL_C_2 = BUIL_CC_2
BUIL_D_2 = BUIL_CD_2
BUIL_E_2 = BUIL_CE_2
BUIL_F_2 = BUIL_CF_2
BUIL_G_2 = BUIL_CG_2
PENER_M2_A_2 = PENER_M2_H01_CA_2
PENER_M2_B_2 = PENER_M2_H01_CB_2
PENER_M2_C_2 = PENER_M2_H01_CC_2
PENER_M2_D_2 = PENER_M2_H01_CD_2
PENER_M2_E_2 = PENER_M2_H01_CE_2
PENER_M2_F_2 = PENER_M2_H01_CF_2
PENER_M2_G_2 = PENER_M2_H01_CG_2
PHI_NEWAUTO_CA_0 = PHI_NEWAUTO_H01_CA_0
PHI_NEWAUTO_CB_0 = PHI_NEWAUTO_H01_CB_0
PHI_NEWAUTO_CC_0 = PHI_NEWAUTO_H01_CC_0
PHI_NEWAUTO_CD_0 = PHI_NEWAUTO_H01_CD_0
PHI_NEWAUTO_CE_0 = PHI_NEWAUTO_H01_CE_0
PHI_NEWAUTO_CF_0 = PHI_NEWAUTO_H01_CF_0
PHI_NEWAUTO_CG_0 = PHI_NEWAUTO_H01_CG_0
PHI_NEWAUTO_N_CA_0 = PHI_NEWAUTO_N_H01_CA_0
PHI_NEWAUTO_N_CB_0 = PHI_NEWAUTO_N_H01_CB_0
PHI_NEWAUTO_N_CC_0 = PHI_NEWAUTO_N_H01_CC_0
PHI_NEWAUTO_N_CD_0 = PHI_NEWAUTO_N_H01_CD_0
PHI_NEWAUTO_N_CE_0 = PHI_NEWAUTO_N_H01_CE_0
PHI_NEWAUTO_N_CF_0 = PHI_NEWAUTO_N_H01_CF_0
PHI_NEWAUTO_N_CG_0 = PHI_NEWAUTO_N_H01_CG_0
PHI_NEWAUTO_CA_2 = PHI_NEWAUTO_H01_CA_2
PHI_NEWAUTO_CB_2 = PHI_NEWAUTO_H01_CB_2
PHI_NEWAUTO_CC_2 = PHI_NEWAUTO_H01_CC_2
PHI_NEWAUTO_CD_2 = PHI_NEWAUTO_H01_CD_2
PHI_NEWAUTO_CE_2 = PHI_NEWAUTO_H01_CE_2
PHI_NEWAUTO_CF_2 = PHI_NEWAUTO_H01_CF_2
PHI_NEWAUTO_CG_2 = PHI_NEWAUTO_H01_CG_2
PHI_NEWAUTO_N_CA_2 = PHI_NEWAUTO_N_H01_CA_2
PHI_NEWAUTO_N_CB_2 = PHI_NEWAUTO_N_H01_CB_2
PHI_NEWAUTO_N_CC_2 = PHI_NEWAUTO_N_H01_CC_2
PHI_NEWAUTO_N_CD_2 = PHI_NEWAUTO_N_H01_CD_2
PHI_NEWAUTO_N_CE_2 = PHI_NEWAUTO_N_H01_CE_2
PHI_NEWAUTO_N_CF_2 = PHI_NEWAUTO_N_H01_CF_2
PHI_NEWAUTO_N_CG_2 = PHI_NEWAUTO_N_H01_CG_2
TAU_REHAB_CB_0 = TAU_REHAB_H01_CB_0
TAU_REHAB_CC_0 = TAU_REHAB_H01_CC_0
TAU_REHAB_CD_0 = TAU_REHAB_H01_CD_0
TAU_REHAB_CE_0 = TAU_REHAB_H01_CE_0
TAU_REHAB_CF_0 = TAU_REHAB_H01_CF_0
TAU_REHAB_CG_0 = TAU_REHAB_H01_CG_0
TAU_REHAB_N_CB_0 = TAU_REHAB_H01_CB_0
TAU_REHAB_N_CC_0 = TAU_REHAB_H01_CC_0
TAU_REHAB_N_CD_0 = TAU_REHAB_H01_CD_0
TAU_REHAB_N_CE_0 = TAU_REHAB_H01_CE_0
TAU_REHAB_N_CF_0 = TAU_REHAB_H01_CF_0
TAU_REHAB_N_CG_0 = TAU_REHAB_H01_CG_0
TAU_REHAB_CB_2 = TAU_REHAB_H01_CB_2
TAU_REHAB_CC_2 = TAU_REHAB_H01_CC_2
TAU_REHAB_CD_2 = TAU_REHAB_H01_CD_2
TAU_REHAB_CE_2 = TAU_REHAB_H01_CE_2
TAU_REHAB_CF_2 = TAU_REHAB_H01_CF_2
TAU_REHAB_CG_2 = TAU_REHAB_H01_CG_2
TAU_REHAB_N_CB_2 = TAU_REHAB_H01_CB_2
TAU_REHAB_N_CC_2 = TAU_REHAB_H01_CC_2
TAU_REHAB_N_CD_2 = TAU_REHAB_H01_CD_2
TAU_REHAB_N_CE_2 = TAU_REHAB_H01_CE_2
TAU_REHAB_N_CF_2 = TAU_REHAB_H01_CF_2
TAU_REHAB_N_CG_2 = TAU_REHAB_H01_CG_2
CH_21_BAU = CH_21_0
CH_22_BAU = CH_22_0
CH_23_BAU = CH_23_0
CH_24_BAU = CH_24_0
CH_21_ADEMEHAUT = CH_21_2
CH_22_ADEMEHAUT = CH_22_2
CH_23_ADEMEHAUT = CH_23_2
CH_24_ADEMEHAUT = CH_24_2
DISPINC_BAU = DISPINC_VAL_0/PCH_0
DISPINC_ADEMEHAUT = DISPINC_VAL_2/PCH_2
IA_01_BAU = IA_01_0
IA_02_BAU = IA_02_0
IA_03_BAU = IA_03_0
IA_04_BAU = IA_04_0
IA_05_BAU = IA_05_0
IA_06_BAU = IA_06_0
IA_07_BAU = IA_07_0
IA_08_BAU = IA_08_0
IA_09_BAU = IA_09_0
IA_10_BAU = IA_10_0
IA_11_BAU = IA_11_0
IA_12_BAU = IA_12_0
IA_13_BAU = IA_13_0
IA_14_BAU = IA_14_0
IA_15_BAU = IA_15_0
IA_16_BAU = IA_16_0
IA_17_BAU = IA_17_0
IA_18_BAU = IA_18_0
IA_19_BAU = IA_19_0
IA_20_BAU = IA_20_0
IA_21_BAU = IA_21_0
IA_2201_BAU = IA_2201_0
IA_2202_BAU = IA_2202_0
IA_2301_BAU = IA_2301_0
IA_2302_BAU = IA_2302_0
IA_2303_BAU = IA_2303_0
IA_2304_BAU = IA_2304_0
IA_2305_BAU = IA_2305_0
IA_2306_BAU = IA_2306_0
IA_2307_BAU = IA_2307_0
IA_2308_BAU = IA_2308_0
IA_2401_BAU = IA_2401_0
IA_2402_BAU = IA_2402_0
IA_2403_BAU = IA_2403_0
IA_2404_BAU = IA_2404_0
IA_2405_BAU = IA_2405_0
IA_2406_BAU = IA_2406_0
IA_BAU = IA_0
EXP_REHAB_BAU = EXP_REHAB_VAL_0/PCH_0
EXP_NEWBUIL_BAU = EXP_NEWBUIL_VAL_0/PCH_0
EXP_NEWAUTO_CA_BAU = EXP_NEWAUTO_VAL_H01_CA_0/PCH_0
EXP_NEWAUTO_CB_BAU = EXP_NEWAUTO_VAL_H01_CB_0/PCH_0
EXP_NEWAUTO_CC_BAU = EXP_NEWAUTO_VAL_H01_CC_0/PCH_0
EXP_NEWAUTO_CD_BAU = EXP_NEWAUTO_VAL_H01_CD_0/PCH_0
EXP_NEWAUTO_CE_BAU = EXP_NEWAUTO_VAL_H01_CE_0/PCH_0
EXP_NEWAUTO_CF_BAU = EXP_NEWAUTO_VAL_H01_CF_0/PCH_0
EXP_NEWAUTO_CG_BAU = EXP_NEWAUTO_VAL_H01_CG_0/PCH_0
IA_01_ADEMEHAUT = IA_01_2
IA_02_ADEMEHAUT = IA_02_2
IA_03_ADEMEHAUT = IA_03_2
IA_04_ADEMEHAUT = IA_04_2
IA_05_ADEMEHAUT = IA_05_2
IA_06_ADEMEHAUT = IA_06_2
IA_07_ADEMEHAUT = IA_07_2
IA_08_ADEMEHAUT = IA_08_2
IA_09_ADEMEHAUT = IA_09_2
IA_10_ADEMEHAUT = IA_10_2
IA_11_ADEMEHAUT = IA_11_2
IA_12_ADEMEHAUT = IA_12_2
IA_13_ADEMEHAUT = IA_13_2
IA_14_ADEMEHAUT = IA_14_2
IA_15_ADEMEHAUT = IA_15_2
IA_16_ADEMEHAUT = IA_16_2
IA_17_ADEMEHAUT = IA_17_2
IA_18_ADEMEHAUT = IA_18_2
IA_19_ADEMEHAUT = IA_19_2
IA_20_ADEMEHAUT = IA_20_2
IA_21_ADEMEHAUT = IA_21_2
IA_2201_ADEMEHAUT = IA_2201_2
IA_2202_ADEMEHAUT = IA_2202_2
IA_2301_ADEMEHAUT = IA_2301_2
IA_2302_ADEMEHAUT = IA_2302_2
IA_2303_ADEMEHAUT = IA_2303_2
IA_2304_ADEMEHAUT = IA_2304_2
IA_2305_ADEMEHAUT = IA_2305_2
IA_2306_ADEMEHAUT = IA_2306_2
IA_2307_ADEMEHAUT = IA_2307_2
IA_2308_ADEMEHAUT = IA_2308_2
IA_2401_ADEMEHAUT = IA_2401_2
IA_2402_ADEMEHAUT = IA_2402_2
IA_2403_ADEMEHAUT = IA_2403_2
IA_2404_ADEMEHAUT = IA_2404_2
IA_2405_ADEMEHAUT = IA_2405_2
IA_2406_ADEMEHAUT = IA_2406_2
IA_ADEMEHAUT = IA_2
EXP_REHAB_ADEMEHAUT = EXP_REHAB_VAL_2/PCH_2
EXP_NEWBUIL_ADEMEHAUT = EXP_NEWBUIL_VAL_2/PCH_2
EXP_NEWAUTO_CA_ADEMEHAUT = EXP_NEWAUTO_VAL_H01_CA_2/PCH_2
EXP_NEWAUTO_CB_ADEMEHAUT = EXP_NEWAUTO_VAL_H01_CB_2/PCH_2
EXP_NEWAUTO_CC_ADEMEHAUT = EXP_NEWAUTO_VAL_H01_CC_2/PCH_2
EXP_NEWAUTO_CD_ADEMEHAUT = EXP_NEWAUTO_VAL_H01_CD_2/PCH_2
EXP_NEWAUTO_CE_ADEMEHAUT = EXP_NEWAUTO_VAL_H01_CE_2/PCH_2
EXP_NEWAUTO_CF_ADEMEHAUT = EXP_NEWAUTO_VAL_H01_CF_2/PCH_2
EXP_NEWAUTO_CG_ADEMEHAUT = EXP_NEWAUTO_VAL_H01_CG_2/PCH_2
EXP_BUIL_BAU = EXP_BUIL_H01_0
EXP_BUIL_21_BAU = EXP_BUIL_H01_21_0
EXP_BUIL_22_BAU = EXP_BUIL_H01_22_0
EXP_BUIL_23_BAU = EXP_BUIL_H01_23_0
EXP_BUIL_24_BAU = EXP_BUIL_H01_24_0
EXP_BUIL_ADEMEHAUT = EXP_BUIL_H01_2
EXP_BUIL_21_ADEMEHAUT = EXP_BUIL_H01_21_2
EXP_BUIL_22_ADEMEHAUT = EXP_BUIL_H01_22_2
EXP_BUIL_23_ADEMEHAUT = EXP_BUIL_H01_23_2
EXP_BUIL_24_ADEMEHAUT = EXP_BUIL_H01_24_2
EXP_HOUSING_BAU = EXP_HOUSING_VAL_H01_0/PCH_0
EXP_MOBAUTO_BAU = EXP_MOBAUTO_VAL_H01_0/PCH_0
EXP_HOUSING_ADEMEHAUT = EXP_HOUSING_VAL_H01_2/PCH_2
EXP_MOBAUTO_ADEMEHAUT = EXP_MOBAUTO_VAL_H01_2/PCH_2
Energy_BUIL_BAU = Q_MTEP_H_BUIL_0
Energy_BUIL_21_BAU = Q_MTEP_H_BUIL_21_0
Energy_BUIL_22_BAU = Q_MTEP_H_BUIL_22_0
Energy_BUIL_23_BAU = Q_MTEP_H_BUIL_23_0
Energy_BUIL_24_BAU = Q_MTEP_H_BUIL_24_0
Energy_BUIL_ADEMEHAUT = Q_MTEP_H_BUIL_2
Energy_BUIL_21_ADEMEHAUT = Q_MTEP_H_BUIL_21_2
Energy_BUIL_22_ADEMEHAUT = Q_MTEP_H_BUIL_22_2
Energy_BUIL_23_ADEMEHAUT = Q_MTEP_H_BUIL_23_2
Energy_BUIL_24_ADEMEHAUT = Q_MTEP_H_BUIL_24_2
L_BAU = L_0
L_01_BAU = L_01_0
L_02_BAU = L_02_0
L_03_BAU = L_03_0
L_04_BAU = L_04_0
L_05_BAU = L_05_0
L_06_BAU = L_06_0
L_07_BAU = L_07_0
L_08_BAU = L_08_0
L_09_BAU = L_09_0
L_10_BAU = L_10_0
L_11_BAU = L_11_0
L_12_BAU = L_12_0
L_13_BAU = L_13_0
L_14_BAU = L_14_0
L_15_BAU = L_15_0
L_16_BAU = L_16_0
L_17_BAU = L_17_0
L_18_BAU = L_18_0
L_19_BAU = L_19_0
L_20_BAU = L_20_0
L_21_BAU = L_21_0
L_2201_BAU = L_2201_0
L_2202_BAU = L_2202_0
L_2301_BAU = L_2301_0
L_2302_BAU = L_2302_0
L_2303_BAU = L_2303_0
L_2304_BAU = L_2304_0
L_2305_BAU = L_2305_0
L_2306_BAU = L_2306_0
L_2307_BAU = L_2307_0
L_2308_BAU = L_2308_0
L_2401_BAU = L_2401_0
L_2402_BAU = L_2402_0
L_2403_BAU = L_2403_0
L_2404_BAU = L_2404_0
L_2405_BAU = L_2405_0
L_2406_BAU = L_2406_0
L_ADEMEHAUT = L_2
L_01_ADEMEHAUT = L_01_2
L_02_ADEMEHAUT = L_02_2
L_03_ADEMEHAUT = L_03_2
L_04_ADEMEHAUT = L_04_2
L_05_ADEMEHAUT = L_05_2
L_06_ADEMEHAUT = L_06_2
L_07_ADEMEHAUT = L_07_2
L_08_ADEMEHAUT = L_08_2
L_09_ADEMEHAUT = L_09_2
L_10_ADEMEHAUT = L_10_2
L_11_ADEMEHAUT = L_11_2
L_12_ADEMEHAUT = L_12_2
L_13_ADEMEHAUT = L_13_2
L_14_ADEMEHAUT = L_14_2
L_15_ADEMEHAUT = L_15_2
L_16_ADEMEHAUT = L_16_2
L_17_ADEMEHAUT = L_17_2
L_18_ADEMEHAUT = L_18_2
L_19_ADEMEHAUT = L_19_2
L_20_ADEMEHAUT = L_20_2
L_21_ADEMEHAUT = L_21_2
L_2201_ADEMEHAUT = L_2201_2
L_2202_ADEMEHAUT = L_2202_2
L_2301_ADEMEHAUT = L_2301_2
L_2302_ADEMEHAUT = L_2302_2
L_2303_ADEMEHAUT = L_2303_2
L_2304_ADEMEHAUT = L_2304_2
L_2305_ADEMEHAUT = L_2305_2
L_2306_ADEMEHAUT = L_2306_2
L_2307_ADEMEHAUT = L_2307_2
L_2308_ADEMEHAUT = L_2308_2
L_2401_ADEMEHAUT = L_2401_2
L_2402_ADEMEHAUT = L_2402_2
L_2403_ADEMEHAUT = L_2403_2
L_2404_ADEMEHAUT = L_2404_2
L_2405_ADEMEHAUT = L_2405_2
L_2406_ADEMEHAUT = L_2406_2
UNR_TOT_BAU = UNR_TOT_0
UNR_TOT_ADEMEHAUT = UNR_TOT_2
Trade_BAU = DC_VAL_0/(GDP_0*PGDP_0)
Trade_ADEMEHAUT= DC_VAL_2/(GDP_2*PGDP_2)
Debt_BAU = Debt_g_val_0 /(PGDP_0*GDP_0)
Debt_ADEMEHAUT = Debt_g_val_2 /(PGDP_2*GDP_2)
Pubbal_BAU = - DP_G_val_0
Pubbal_ADEMEHAUT = - DP_G_val_2
GDP_BAU = GDP_0
GDP_ADEMEHAUT = GDP_2
CU_elec_100ENR = (PHIY_ENER_23_2301*CU_2301_2 + PHIY_ENER_23_2302*CU_2302_2 + PHIY_ENER_23_2303*CU_2303_2 + PHIY_ENER_23_2304*CU_2304_2 + PHIY_ENER_23_2305*CU_2305_2 + PHIY_ENER_23_2306*CU_2306_2 + PHIY_ENER_23_2307*CU_2307_2 + PHIY_ENER_23_2308*CU_2308_2) / PY_2
CU_oil_BAU = CU_Mtep_22_0
CU_elec_BAU = CU_MWH_23_0
CU_gas_BAU = CU_MWH_24_0
CU_oil_SCEN = CU_Mtep_22_2
CU_elec_SCEN = CU_MWH_23_2
CU_gas_SCEN = CU_MWH_24_2
D_K_2301_ENR = d(K_2301_2)
D_K_2302_ENR = d(K_2302_2)
D_K_2303_ENR = d(K_2303_2)
D_K_2304_ENR = d(K_2304_2)
D_K_2305_ENR = d(K_2305_2)
D_K_2306_ENR = d(K_2306_2)
D_K_2307_ENR = d(K_2307_2)
D_K_2308_ENR = d(K_2308_2)
D_K_2401_ENR = d(K_2401_2)
D_K_2402_ENR = d(K_2402_2)
D_K_2403_ENR = d(K_2403_2)
D_K_2404_ENR = d(K_2404_2)
D_K_2405_ENR = d(K_2405_2)
D_K_2406_ENR = d(K_2406_2)
CAPEX_2301_ENR = CAPEX_2301_2
CAPEX_2302_ENR = CAPEX_2302_2
CAPEX_2303_ENR = CAPEX_2303_2
CAPEX_2304_ENR = CAPEX_2304_2
CAPEX_2305_ENR = CAPEX_2305_2
CAPEX_2306_ENR = CAPEX_2306_2
CAPEX_2307_ENR = CAPEX_2307_2
CAPEX_2308_ENR = CAPEX_2308_2
CAPEX_2401_ENR = CAPEX_2401_2
CAPEX_2402_ENR = CAPEX_2402_2
CAPEX_2403_ENR = CAPEX_2403_2
CAPEX_2404_ENR = CAPEX_2404_2
CAPEX_2405_ENR = CAPEX_2405_2
CAPEX_2406_ENR = CAPEX_2406_2
CA_23_ENR = (Y_2301_2+Y_2302_2+Y_2303_2+Y_2304_2+Y_2305_2+Y_2306_2+Y_2307_2+Y_2308_2)/GDP_2
Y_23_ENR = (Y_2301_2+Y_2302_2+Y_2303_2+Y_2304_2+Y_2305_2+Y_2306_2+Y_2307_2+Y_2308_2)
GHG_ENR = EMS_TOT_2
VARIANT = VARIANT_ID
ELEC_COST_ENR = (CU_oth_2301_2 * Y_2301_2 + CU_oth_2302_2 * Y_2302_2 + CU_oth_2303_2 * Y_2303_2 + CU_oth_2304_2 * Y_2304_2 + CU_oth_2305_2 * Y_2305_2 + CU_oth_2306_2 * Y_2306_2 + CU_oth_2307_2 * Y_2307_2 + CU_oth_2308_2 * Y_2308_2) / P_2
CU_MWH_2301_SCEN = CU_MWH_2301_2
CU_MWH_2302_SCEN = CU_MWH_2302_2
CU_MWH_2303_SCEN = CU_MWH_2303_2
CU_MWH_2304_SCEN = CU_MWH_2304_2
CU_MWH_2305_SCEN = CU_MWH_2305_2
CU_MWH_2306_SCEN = CU_MWH_2306_2
CU_MWH_2307_SCEN = CU_MWH_2307_2
CU_MWH_2308_SCEN = CU_MWH_2308_2
ELEC_CH_SCEN = PCH_23_2/PCH_2
ELEC_Y_SCEN = PQ_23_2/P_2
DELTA_INVEST_ELEC = (CAPEX_2301_2 + CAPEX_2302_2 + CAPEX_2303_2 + CAPEX_2304_2 + CAPEX_2305_2 + CAPEX_2306_2 + CAPEX_2307_2 + CAPEX_2308_2) - (CAPEX_2301_0 + CAPEX_2302_0 + CAPEX_2303_0 + CAPEX_2304_0 + CAPEX_2305_0 + CAPEX_2306_0 + CAPEX_2307_0 + CAPEX_2308_0)
